<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="15">

           <Label
               Text="Datos del Estudiante"
                FontSize="24"
                HorizontalOptions="Center"/>

            <Entry
                x:Name="NameEntry"
                Placeholder="Escribe tu nombre"/>

            <Label Text="Selecciona tu carrera"/>

            <RadioButton
                x:Name="RadBtnInformatica"
                Content="Informática"/>

            <RadioButton
                x:Name="RadBtnContabilidad"
                Content="Contabilidad"/>

            <RadioButton
                x:Name="RadBtnCiberseguridad"
                Content="Ciberseguridad"/>

            <Label Text="Actividades favoritas"/>

            <CheckBox x:Name="chkVideojuegos"/>

            <Label Text="Videojuegos"/>

            <CheckBox x:Name="chkDeportes"/>

            <Label Text="Deportes"/>

            <CheckBox x:Name="Musica"/>

            <Label Text="Música"/>

            <Label Text="Selecciona tu semestre"/>

            <Picker x:Name="SemestrePck" Title="Selecciona un semestre">
                <Picker.Items>
                    <x:String>Primero</x:String>
                    <x:String>Segundo</x:String>
                    <x:String>Tercero</x:String>
                    <x:String>Cuarto</x:String>
                    <x:String>Quinto</x:String>
                    <x:String>Sexto</x:String>
                </Picker.Items>
            </Picker>
            
            





        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
